DATABASE_URL=mysql://zofhiw7p8gltkul3rwp8:pscale_pw_lpCdnRYZLOli40cbH9YWXLIQHSk052UxRi8zlZh3t6n@aws.connect.psdb.cloud/spotifymp3db?sslaccept=strict
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVsZXZhbnQtb2FyZmlzaC0xNi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_oy7FBLkWXp9XSWN2t1LJmujSojiGHC4zkQg5YgtHfL
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
BACKEND_URL=https://lof2b1na52.execute-api.us-east-1.amazonaws.com